#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/travis/build/malegkin/editor/src/main.cpp
stdafx.h
/home/travis/build/malegkin/editor/src/stdafx.h
view.h
/home/travis/build/malegkin/editor/src/view.h
model.h
/home/travis/build/malegkin/editor/src/model.h
controller.h
/home/travis/build/malegkin/editor/src/controller.h
shape.h
/home/travis/build/malegkin/editor/src/shape.h

src/include/controller.h
model.h
src/include/model.h
view.h
src/include/view.h

src/include/model.h
stdafx.h
-
observer.h
src/include/observer.h
shape.h
src/include/shape.h

src/include/observer.h
stdafx.h
src/include/stdafx.h

src/include/shape.h
stdafx.h
src/include/stdafx.h

src/include/stdafx.h
iostream
-
string
-
vector
-
list
-
map
-
functional
-
memory
-
unordered_map
-

src/include/view.h
model.h
src/include/model.h

